[global]
	workgroup = WORKGROUP
	security = user
	log file = /dev/stdout

	passdb backend = tdbsam
	unix password sync = no
	pam password change = yes

	printing = bsd
	printcap name = /dev/null
	load printers = no
	disable spoolss = yes

	preserve case = yes
	short preserve case = yes
	default case = lower
	follow symlinks = yes

	map to guest = bad user
	usershare allow guests = yes

	create mask = 0664
	force create mode = 0664
	directory mask = 0775
	force directory mode = 0775
	force user = smbuser
	force group = users

	socket options = TCP_NODELAY
	strict locking = no
	vfs objects = acl_xattr catia fruit streams_xattr

	client ipc max protocol = default
	client max protocol = default
	server max protocol = SMB3
	client ipc min protocol = default
	client min protocol = CORE
	server min protocol = SMB2

	durable handles = yes
	kernel oplocks = no
	kernel share modes = no
	posix locking = no
	fruit:aapl = yes
	fruit:advertise_fullsync = true
	fruit:time machine = yes
	smb2 leases = yes


